name: Build and Publish Go Executable

on:
  push:
    tags:
      - 'v*'
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.24'

    - name: Cache Go modules and GOPATH
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/go-build
          $GOPATH/pkg/mod  # Cache Go modules and GOPATH
        key: ${{ runner.os }}-go-cache-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          ${{ runner.os }}-go-cache-

    - name: Install dependencies
      run: go mod tidy

    - name: Install rsrc for icon embedding
      run: go install github.com/akavel/rsrc@latest

    - name: Build Windows Executables for x64 and x32
      run: |
        # Clean any old builds
        rm -rf ./build
        mkdir -p ./build
        rsrc -ico icon.ico  # Embed the icon into the EXE

        # Build x64 (amd64) version
        GOARCH=amd64 GOOS=windows go build -ldflags=-H=windowsgui -o ./build/WinGoDarkTray-x64.exe

        # Build x32 (386) version
        GOARCH=386 GOOS=windows go build -ldflags=-H=windowsgui -o ./build/WinGoDarkTray-x32.exe

    - name: Upload Windows Executables to Release
      if: github.event_name == 'release' || startsWith(github.ref, 'refs/tags/v')
      uses: ncipollo/release-action@v1
      with:
        artifacts: './build/WinGoDarkTray-x64.exe,./build/WinGoDarkTray-x32.exe'
        token: ${{ secrets.GITHUB_TOKEN }}
